APP_ENV=dev
APP_SECRET=t
ECORP_IDP_LOGIN_URL=http://ecorp.purplecloud.local/idp/login
ECORP_AUTHORIZE_URI=http://ecorp.purplecloud.local/oauth/v2/auth
ECORP_TOKEN_URI=http://ecorp.purplecloud.local/oauth/v2/token
ECORP_CLIENT_ID=1_5qedc9x44q88c0w88kow0gocoswgk80gcossck048ssgwwwksw
ECORP_CLIENT_SECRET=2zvahjqkw4w0og0oo0408kowgw0s80cskko4cs0ocksgkkccws
ECORP_REDIRECT_URI=http://blog.purplecloud.local/oauth/v2/code
MONGODB_CONNECTION=mongodb://mrrobot:root@blog_blog_purple_clouds_mongo_1:27017
ASSETS_URL=http://localhost:8001
