APP_ENV=dev
APP_SECRET=9dea260edbe38bfafb52157c880218a1
ECORP_IDP_LOGIN_URL=http://ecorp.purpleclouds.local/idp/login
ECORP_AUTHORIZE_URI=http://ecorp.purpleclouds.local/oauth/v2/auth
ECORP_TOKEN_URI=http://ecorp.purpleclouds.local/oauth/v2/token
ECORP_CLIENT_ID=1_1p4ny5gyjmv488csc8oc44w48oo4k00wkkksgk80k0c0wo8gco
ECORP_CLIENT_SECRET=4fkoqjt0hzeoc484sgwgk440so8kogo0w0oow0kwkw8s0oko8c
ECORP_REDIRECT_URI=http://blog.purpleclouds.local/oauth/v2/code